spring.datasource:
  url: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#shareable h2 database: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
  username: sa
  password: sa
spring.h2.console.enabled: true  
#  default-serialization-format: application/json
camunda.bpm:
  admin-user:
    id: demo
    password: demo
    firstName: Demo
    lastName: Demo
  filter:
    create: All Tasks 
    
logging:
  level:
    org.camunda: INFO
    com.camunda.example.oauth2: DEBUG
    
spring.security:
    oauth2:
      client:
        registration:
         google:
          clientId: 145069934915-tcrbq1nrgnh4u892iti37qlg1ftbl0k0.apps.googleusercontent.com
          clientSecret: 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
          scope:
           - email
           - profile                 


server.port: 8080
